<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2019.10.8距离上一次写落谷应该有将近一个月了，真的手生得不行，对比了luogu的题目与leetcode的题目，区别真的很大，一个是用来信息竞赛，一个是用来面试的，信息竞赛的题更多是需要输血思想逻辑思想，面试的题，更多是用数据结构的知识就可以解出来。 今天用了俩小时，勉强写了3个入门题目。不过还是从里面学到了一些东西，那些大佬写的C++真的不得不得让人服气。什么叫一行AC题。。。。 第一个">
<meta property="og:type" content="website">
<meta property="og:title" content="落谷记录">
<meta property="og:url" content="https://hardingyang.github.io/article/%E8%90%BD%E8%B0%B7%E8%AE%B0%E5%BD%95.html">
<meta property="og:site_name" content="Jenkooo">
<meta property="og:description" content="2019.10.8距离上一次写落谷应该有将近一个月了，真的手生得不行，对比了luogu的题目与leetcode的题目，区别真的很大，一个是用来信息竞赛，一个是用来面试的，信息竞赛的题更多是需要输血思想逻辑思想，面试的题，更多是用数据结构的知识就可以解出来。 今天用了俩小时，勉强写了3个入门题目。不过还是从里面学到了一些东西，那些大佬写的C++真的不得不得让人服气。什么叫一行AC题。。。。 第一个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/pic/52865.png">
<meta property="article:published_time" content="2020-04-24T14:26:33.434Z">
<meta property="article:modified_time" content="2020-04-24T14:26:33.434Z">
<meta property="article:author" content="Jenkooo">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/pic/52865.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>落谷记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Jenkooo</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/archives/">Writing</a></li>
       
        <li><a href="/about/">About</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h1 id="2019-10-8"><a href="#2019-10-8" class="headerlink" title="2019.10.8"></a>2019.10.8</h1><p>距离上一次写落谷应该有将近一个月了，真的手生得不行，对比了luogu的题目与leetcode的题目，区别真的很大，一个是用来信息竞赛，一个是用来面试的，信息竞赛的题更多是需要输血思想逻辑思想，面试的题，更多是用数据结构的知识就可以解出来。</p>
<p>今天用了俩小时，勉强写了3个入门题目。不过还是从里面学到了一些东西，那些大佬写的C++真的不得不得让人服气。什么叫一行AC题。。。。</p>
<h2 id="第一个-开灯"><a href="#第一个-开灯" class="headerlink" title="第一个 开灯"></a>第一个 <a href="https://www.luogu.org/problem/P1161" target="_blank" rel="noopener">开灯</a></h2><p>题意：有一个无限长路灯，开始都是关的，指定两个数，a,<em>t</em>（a为实数，t为正整数）。将编号为[a],[2 * a]…[<em>t</em>×<em>a</em>]的灯的开关各按一次。其中[k]表示实数k的整数部分。</p>
<p>进行n次操作后发现只有一盏灯是开着的（结果就是只有一盏灯是开的），输出这栈灯的编号。</p>
<h5 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h5><p>第一行一个正整数n<em>n</em>，表示n<em>n</em>次操作。</p>
<p>接下来有n<em>n</em>行，每行两个数，a_i,t_i<em>a**i</em>,<em>t*</em>i<em>。其中a_i</em>a<strong>i<em>是实数，小数点后一定有66位，t_i</em>t</strong>i*是正整数。</p>
<h5 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h5><p>仅一个正整数，那盏开着的灯的编号。</p>
<h5 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h5><p><strong>输入 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3</span><br><span class="line">1.618034 13</span><br><span class="line">2.618034 7</span><br><span class="line">1.000000 21</span><br></pre></td></tr></table></figure>

<p><strong>输出 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>

<p>思路一：暴力解  因为数据最大不超过2000000所以可以开一个2000005的数组，去存。0表示灯是关的，1表示灯是开的。就是一个01模拟开关灯的过程。然后从1到2000005去搜索==1的那个下标。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">1000005</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;arr[i];</span><br><span class="line">    &#125;<span class="comment">//n为总数</span></span><br><span class="line">    sort(arr+<span class="number">1</span>,arr+n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;arr[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>思路2：是用异或 ，更快，但我就是一个弱鸡，我还是没弄懂^异或是怎么得到结果的..先写着，之后我慢慢会看懂的，自我感觉能用异或的都是大佬。。。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,t;</span><br><span class="line"><span class="keyword">double</span> a;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">while</span> (n--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lf"</span>,&amp;a);<span class="comment">//out f</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=t;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x=(<span class="keyword">int</span>)<span class="built_in">floor</span>(a*i);</span><br><span class="line">            ans^=x;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="第二个-西游记公司"><a href="#第二个-西游记公司" class="headerlink" title="第二个 西游记公司"></a>第二个 <a href="https://www.luogu.org/problem/P1615" target="_blank" rel="noopener">西游记公司</a></h2><p>简单来说：给一个猪八戒偷的时间，时:分:秒。给一个猪八戒回的时间，时:分:秒。给一个t，每一秒猪八戒能偷多少个。输出在这个时间内，猪八戒一共偷了多少个。我之前一直在考虑输入的问题，或者说基本是被输入的问题给掐死了。后面看了大佬的输入。卧槽。。。cin还能这么用。。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> a,b,c,x,y,z;<span class="comment">//牛逼的输入用法！</span></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">char</span> m;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;m&gt;&gt;b&gt;&gt;m&gt;&gt;c&gt;&gt;x&gt;&gt;m&gt;&gt;y&gt;&gt;m&gt;&gt;z&gt;&gt;n;</span><br><span class="line">    <span class="comment">//算出s1和s2之间的时间差 乘上n就是结果</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;((x-a)*<span class="number">3600</span>+(y-b)*<span class="number">60</span>+(z-c))*n;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第三题-手机"><a href="#第三题-手机" class="headerlink" title="第三题 手机"></a>第三题 <a href="https://www.luogu.org/problem/P1765" target="_blank" rel="noopener">手机</a></h2><p>题意：模拟手机9键盘，要按出英文字母就必须要按数字键多下。例如要按出x就得按9两下，第一下会出w，而第二下会把w变成x。0键按一下会出一个空格。给一个字符串，输出要打出这个字符串一共要按键盘多少下。</p>
<p>纯粹的打表题目。是字符几就按键盘几下。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    getline(<span class="built_in">cin</span>,s);<span class="comment">//这个取一行很重要</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">'a'</span> ||s[i]==<span class="string">'d'</span>||s[i]==<span class="string">'g'</span>|| s[i]==<span class="string">'j'</span>||s[i]==<span class="string">'m'</span>||s[i]==<span class="string">'p'</span>||s[i]==<span class="string">'t'</span>||s[i]==<span class="string">'w'</span>||s[i]==<span class="string">' '</span>) res+=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[i]==<span class="string">'b'</span>||s[i]==<span class="string">'e'</span>||s[i]==<span class="string">'h'</span>||s[i]==<span class="string">'k'</span>||s[i]==<span class="string">'n'</span>||s[i]==<span class="string">'q'</span>||s[i]==<span class="string">'u'</span>||s[i]==<span class="string">'x'</span>)res+=<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[i]==<span class="string">'c'</span>||s[i]==<span class="string">'f'</span>||s[i]==<span class="string">'i'</span>||s[i]==<span class="string">'l'</span>||s[i]==<span class="string">'o'</span>||s[i]==<span class="string">'r'</span>||s[i]==<span class="string">'v'</span>||s[i]==<span class="string">'y'</span>)res+=<span class="number">3</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(s[i]==<span class="string">'s'</span>||s[i]==<span class="string">'z'</span>) res+=<span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;res;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我看了一下其他大佬写的，其实也和这个思路差不多，但是他们写的更加简单。</p>
<p>希望加油！！！再接再厉！！！</p>
<h1 id="2019-10-9"><a href="#2019-10-9" class="headerlink" title="2019.10.9"></a>2019.10.9</h1><p>今天花了三个小时…写了四个题，第四个题的思路是秒得的，但C++基本sort函数却被我忘记得差不多了，一直在error最后一个测试数据，最后终于知道就是sort函数被自己用错了。前面对的数据，也是误打误撞算出来的。也算有收获的一天。也算见识了初等数论和约分等简单小学数学，在计算机中是如何实现的。</p>
<h2 id="第一题-数字统计"><a href="#第一题-数字统计" class="headerlink" title="第一题 数字统计"></a>第一题 <a href="https://www.luogu.org/problem/P1179" target="_blank" rel="noopener">数字统计</a></h2><p>题意就是算 给的一个区间[L,R]里面出现了出现了多少个2，比如12，有一个2。22有两个2。输出这个区间一共出现多少个2。</p>
<p>思路：基本就是从L循环到R对每一个数都拆成单个的，k==2，res++</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> l,r;<span class="comment">//真是数字分解题</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> res;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;l&gt;&gt;r;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=l;i&lt;=r;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> p=i;</span><br><span class="line">        <span class="keyword">while</span>(p!=<span class="number">0</span>)&#123;<span class="comment">//分解数字的关键部分</span></span><br><span class="line">            <span class="keyword">int</span> ge=p%<span class="number">10</span>;</span><br><span class="line">            <span class="keyword">if</span>(ge==<span class="number">2</span>) res++;</span><br><span class="line">            p=p/<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;res;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第二题-Cantor表（升级版）"><a href="#第二题-Cantor表（升级版）" class="headerlink" title="第二题 Cantor表（升级版）"></a>第二题 <a href="https://www.luogu.org/problem/P1482" target="_blank" rel="noopener">Cantor表（升级版）</a></h2><p>是一个基本数学约分的题目，给两个分数。相乘，约分后，输出分子，分母。</p>
<p>关键在于约分。约分也就是找两个数的最大公因数，一般高级程序设计语言都有内置的求最大公因数的内置函数gcd。但还是想自己手写，就用数学的更相减损法。也是比较简单的一个数学方法。</p>
<p>其中存数据也是一个技巧。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//要道题 要学到的是求最大公因数 和约分 在计算机中的思想</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a1,b1,a2,b2;</span><br><span class="line"><span class="keyword">char</span> x;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;a1&gt;&gt;x&gt;&gt;b1&gt;&gt;a2&gt;&gt;x&gt;&gt;b2;</span><br><span class="line">    <span class="comment">//x用来存/</span></span><br><span class="line">    <span class="keyword">int</span> x=a1*a2;<span class="comment">//分子</span></span><br><span class="line">    <span class="keyword">int</span> y=b1*b2;<span class="comment">//分母</span></span><br><span class="line">    <span class="comment">//更相减损法</span></span><br><span class="line">    <span class="keyword">int</span> a=x,b=y;</span><br><span class="line">    <span class="keyword">while</span>(a!=b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a&gt;b) a-=b;</span><br><span class="line">        <span class="keyword">else</span> b-=a;</span><br><span class="line">    &#125;<span class="comment">//只有ab相等才出来</span></span><br><span class="line">    <span class="comment">//出来的ab就是最大公因数</span></span><br><span class="line">    <span class="comment">//要输出结果在第几行 第几列</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;y/a&lt;&lt;<span class="string">" "</span>&lt;&lt;x/a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第三题-HXY玩卡片"><a href="#第三题-HXY玩卡片" class="headerlink" title="第三题 HXY玩卡片"></a>第三题 <a href="https://www.luogu.org/problem/P2192" target="_blank" rel="noopener">HXY玩卡片</a></h2><p>题意大概是：给一堆卡片，卡片数字只有0和5，选出一些卡片，组成最大的能被90整除的数，然后输出，没有则输出-1</p>
<p><strong>输入 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">4</span><br><span class="line">5 0 5 0</span><br></pre></td></tr></table></figure>

<p><strong>输出 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0</span><br></pre></td></tr></table></figure>

<p><strong>输入 #2</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">11</span><br><span class="line">5 5 5 5 5 5 5 5 0 5 5</span><br></pre></td></tr></table></figure>

<p><strong>输出 #2</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">5555555550</span><br></pre></td></tr></table></figure>

<p>这道题不能用模拟人去选卡片的过程，而是用初等数论，数的组成。</p>
<ol>
<li>无论有多少个5，若没有0，都不能被90整除，所以输出-1</li>
<li>有0的情况下，不足9个5的情况下，也是不可能被90整除的，但是0能被90整除。所以输出0</li>
<li>有0的情况下，有9个或者9的倍数个5的情况下，就输出i/9*9个5，然后后面全部接0</li>
</ol>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//分析数的组成 才能解出来 模拟是很难完成的</span></span><br><span class="line"><span class="comment">//三种情况 1是没有0的情况 那么是不能被90整除 所以 解决就是-1</span></span><br><span class="line"><span class="comment">//第二种情况 5的个数 不足9个  那么结果就是0</span></span><br><span class="line"><span class="comment">//第三种情况 5的个数&gt;=9  那么 输出5的个数就是9的倍数  后面跟上所有的0</span></span><br><span class="line"><span class="keyword">int</span> m;</span><br><span class="line"><span class="keyword">int</span> a5=<span class="number">0</span>,a0=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> p;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;p;</span><br><span class="line">        <span class="keyword">if</span>(p==<span class="number">5</span>) a5++;</span><br><span class="line">        <span class="keyword">if</span>(p==<span class="number">0</span>) a0++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(a0==<span class="number">0</span>) <span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//有0的情况</span></span><br><span class="line">        <span class="keyword">if</span>(a5&gt;=<span class="number">9</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=a5/<span class="number">9</span>*<span class="number">9</span>;i++) <span class="built_in">cout</span>&lt;&lt;<span class="number">5</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=a0;i++) <span class="built_in">cout</span>&lt;&lt;<span class="number">0</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第四题-超级书架"><a href="#第四题-超级书架" class="headerlink" title="第四题 超级书架"></a>第四题 <a href="https://www.luogu.org/problem/P2676" target="_blank" rel="noopener">超级书架</a></h2><p>有一个书架高度，有很多牛，牛堆起来要至少大于等于书架高度，求至少多少个牛。</p>
<p>我自己马上想到的就是从大到小排序后，一个一个往上面堆，也就是贪心，永远给一个最大的高度，如果最大高度的牛都摸不到书架，那其他牛也够不到，只能给下一只牛。</p>
<p>其他大佬也有用桶排。我还是会继续看大佬写的牛逼桶排。</p>
<p>我就是在这里坑了sort函数的使用，拖了我一个多小时。。。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//要学会sort函数的使用 (a,b,c)a是从第一个开始包括a  b是到第几个结束 不包括b，知道b-1个 c是按升序还是降序排列</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> n=<span class="number">0</span>,b=<span class="number">0</span>;<span class="comment">//n是奶牛的个数 b是书架的总高度</span></span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">20005</span>];<span class="comment">//存奶牛</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> h=<span class="number">0</span>;<span class="comment">//存奶牛堆的高度</span></span><br><span class="line"><span class="keyword">int</span> res=<span class="number">0</span>;<span class="comment">//存放了几个牛</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">com</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b;<span class="comment">//降序排列，从大到小</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;b;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cin</span>&gt;&gt;arr[i];</span><br><span class="line">    sort(arr+<span class="number">1</span>,arr+n,com);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        h+=arr[i];</span><br><span class="line">        <span class="keyword">if</span>(h&gt;=b)&#123;</span><br><span class="line">           res=i;</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;res;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="2019-10-10"><a href="#2019-10-10" class="headerlink" title="2019.10.10"></a>2019.10.10</h1><p>今天用了俩小时，写了5个入门题，不过确实有几个很水的题，也有几个值得学习的题，今天写的题里面又有数学题。真伤脑筋。。。</p>
<h2 id="第一题-压缩技术"><a href="#第一题-压缩技术" class="headerlink" title="第一题 压缩技术"></a>第一题 <a href="https://www.luogu.org/problem/P1319" target="_blank" rel="noopener">压缩技术</a></h2><p>题意大概是：给一个N * N的矩阵，依次给x1个0,x2个1,x3个0，x4个1。。直到把这个N型矩阵填充完。</p>
<p>输入的第一个数  就是N 其他的就是 0 1 0 1 0 1的个数</p>
<p><strong>输入 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">7 3 1 6 1 6 4 3 1 6 1 6 1 3 7</span><br></pre></td></tr></table></figure>

<p><strong>输出 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0001000</span><br><span class="line">0001000</span><br><span class="line">0001111</span><br><span class="line">0001000</span><br><span class="line">0001000</span><br><span class="line">0001000</span><br><span class="line">1111111</span><br></pre></td></tr></table></figure>

<p>这道题就是简单的模拟题，关键在于转行，可以维护一个计数器，开始=1，这个计数器能被N整除的时候，就换行</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;<span class="comment">//这是几乘几的图</span></span><br><span class="line">    <span class="comment">//接下的数就是01互相互换</span></span><br><span class="line">    <span class="keyword">int</span> hang=<span class="number">1</span>;<span class="comment">//记录行数</span></span><br><span class="line">    <span class="keyword">int</span> num;<span class="comment">//记录0和1 有多少个</span></span><br><span class="line">    <span class="keyword">int</span> t=<span class="number">0</span>;<span class="comment">//用来转换0 和1</span></span><br><span class="line">    <span class="keyword">int</span> m=<span class="number">0</span>;<span class="comment">//用来标记\n的计数器</span></span><br><span class="line">    <span class="keyword">while</span>(hang&lt;=n)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;num;</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">while</span>(num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;t;</span><br><span class="line">                num--;</span><br><span class="line">                m++;</span><br><span class="line">                <span class="keyword">if</span>(m%n==<span class="number">0</span>) &#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"\n"</span>;hang++;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">            t=<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(t==<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">while</span>(num&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;t;</span><br><span class="line">                num--;</span><br><span class="line">                m++;</span><br><span class="line">                <span class="keyword">if</span>(m%n==<span class="number">0</span>) &#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"\n"</span>;hang++;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">            t=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第二题-进制转换"><a href="#第二题-进制转换" class="headerlink" title="第二题 进制转换"></a>第二题 <a href="https://www.luogu.org/problem/P2084" target="_blank" rel="noopener">进制转换</a></h2><p>题意大概是：给一个任意进制的数，将其转换成十进制的表达式。</p>
<p><strong>输入 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2 10101</span><br></pre></td></tr></table></figure>

<p><strong>输出 #1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1*2^4+1*2^2+1*2^0</span><br></pre></td></tr></table></figure>

<p>纯粹的简单模拟题，输入的第一个数 是进制  第二个数就是这个进制的数，要转成十进制。</p>
<p>思路：string类型的字符拼接</p>
<ul>
<li>第一个数就是n进制里面的非0的数,第二次进来的时候就要输出+</li>
<li>然后接*</li>
<li>接进制数</li>
<li>接^</li>
<li>接该乘的倍数 可以用length-1-i</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">//也是一道纯模拟的题目</span></span><br><span class="line"><span class="comment">//模拟进制转换</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> c;</span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;c&gt;&gt;s;</span><br><span class="line">    <span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i]==<span class="string">'0'</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span>(t!=<span class="number">0</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"+"</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;s[i]&lt;&lt;<span class="string">"*"</span>&lt;&lt;c&lt;&lt;<span class="string">"^"</span>&lt;&lt;s.length()<span class="number">-1</span>-i;</span><br><span class="line">        t=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第三题-彩票摇奖"><a href="#第三题-彩票摇奖" class="headerlink" title="第三题 彩票摇奖"></a>第三题 <a href="https://www.luogu.org/problem/P2550" target="_blank" rel="noopener">彩票摇奖</a></h2><p>题意大概为：一个彩票7位数，每个位都不同 ，都是从1-33组成的，小明买了n张，一一与中奖号码对，这里不管位置是否一样，只要数字有一样的就算对了一个数，对了一个就是6等奖，两个数就是5等奖，全对就是特等奖。</p>
<p>算出小明n张彩票，共特等奖到6等奖各有多少个。</p>
<p>也是简单的模拟题。开一个数组来存小明的票，开一个数组成中奖号码，用二层循环逐一对比，然后保存k，对了几个号码，就保存在中奖数组里第7-i的位置。全对特等奖就在0的++，全不对就存在7的++，然后从0-7输出个数</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">//模拟抽奖的题目</span></span><br><span class="line"><span class="comment">//纯模拟 没有技巧</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> p[<span class="number">8</span>];</span><br><span class="line"><span class="keyword">int</span> ticket[<span class="number">8</span>];</span><br><span class="line"><span class="keyword">int</span> jiang[<span class="number">8</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;<span class="comment">//多少张彩排</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">8</span>;i++) <span class="built_in">cin</span>&gt;&gt;p[i];<span class="comment">//存中奖号码 1-7位置</span></span><br><span class="line">    <span class="keyword">while</span>(n&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">8</span>;i++) <span class="built_in">cin</span>&gt;&gt;ticket[i];<span class="comment">//买的第n张号码 存在ticket数组中</span></span><br><span class="line">        <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">8</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;<span class="number">8</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(ticket[j]==p[i]) res++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        jiang[<span class="number">7</span>-res]+=<span class="number">1</span>;</span><br><span class="line">        n--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">7</span>;i++)  <span class="built_in">cout</span>&lt;&lt;jiang[i]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第四题-奇数偶数"><a href="#第四题-奇数偶数" class="headerlink" title="第四题 奇数偶数"></a>第四题 <a href="https://www.luogu.org/problem/P2955" target="_blank" rel="noopener">奇数偶数</a></h2><p>绝对一个坑的题目！！！！</p>
<p>你以为就是奇数偶数？给宁玛100位数？？？long long都存不下。。。</p>
<p>没看给的数据。我是真不知道自己错在哪里。。。</p>
<p>只能用string来存，取最后一个数-‘0’然后再来判断even和odd</p>
<p>太难啦！！！</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//..假入门</span></span><br><span class="line"><span class="comment">//太多细节没有注意...</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> n;</span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">while</span>(n&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">        <span class="keyword">if</span>((s[s.length()<span class="number">-1</span>]-<span class="string">'0'</span>)%<span class="number">2</span>==<span class="number">0</span>)<span class="built_in">cout</span>&lt;&lt;<span class="string">"even"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"odd"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        n--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第五题-Herman"><a href="#第五题-Herman" class="headerlink" title="第五题 Herman"></a>第五题 <a href="https://www.luogu.org/problem/P4326" target="_blank" rel="noopener">Herman</a></h2><p>尼玛呢，数学题。我看了20分钟题目也没看懂。。。</p>
<p>我。。。无语了。</p>
<p>大概就是给一个什么鬼出租车几何，出租车几何里T_1(x_1,y_1)<em>T</em>1(<em>x</em>1,<em>y</em>1) T_2(x_2,y_2)<em>T</em>2(<em>x</em>2,<em>y</em>2)两点之间的距离被定义为，<em>d<strong>i</strong>s</em>(<em>T</em>1,<em>T</em>2)=∣<em>x</em>1−<em>x</em>2∣+∣<em>y</em>1−<em>y</em>2∣。</p>
<p>给一个半径r，求欧几里得几何圆的面积和尼玛鬼出租车几何“圆”面积。nmsl</p>
<p>设x1，y1 为（0,0） 设x2，y2为（r,0）就得到了一个距离，但是图形没得到有鸡儿用。</p>
<p>根据数学几何学，可以根据<em>d<strong>i</strong>s</em>(<em>T</em>1,<em>T</em>2)=∣<em>x</em>1−<em>x</em>2∣+∣<em>y</em>1−<em>y</em>2∣，x1，y1 为（0,0）画出</p>
<p><img src="https://cdn.luogu.com.cn/upload/pic/52865.png" alt="img"></p>
<p>真尼玛牛逼。。。然后根据三角形面积得到 这个鬼出租车面积就是2 * r  * r</p>
<p>然后就这样了。。。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> r;</span><br><span class="line"><span class="keyword">double</span> pi=M_PI;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;r;</span><br><span class="line">    <span class="comment">//第一个输出半径r的圆的面积</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%.60f\n%.60f"</span>,pi*r*r,<span class="number">2</span>*r*r);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这里得注意精度，要求精度小于0.001，所以还得要求π十分精确，可以用cmath库里面的M_PI。</p>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    Jenkooo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3611d43b4ebdcc59c13f6739c83aac46";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
