<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="8086CPU内部结构8086CPU内部寄存器结构图，可参考课本24页 8086CPU内存8086CPU内部包括：  数据寄存器： ​        分为：累加器（AX）、基址寄存器（BX）、计数寄存器（CX）、数据寄存器（DX），每一个数据寄存器都用来存放16位数据信息或者地址信息，也可以分为8个8位寄存器来使用，0-7位低八位为AL、BL、CL、DL，8-15位高把位AH、BH、CH、DH，高">
<meta property="og:type" content="article">
<meta property="og:title" content="微机原理笔记整理">
<meta property="og:url" content="https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Jenkooo">
<meta property="og:description" content="8086CPU内部结构8086CPU内部寄存器结构图，可参考课本24页 8086CPU内存8086CPU内部包括：  数据寄存器： ​        分为：累加器（AX）、基址寄存器（BX）、计数寄存器（CX）、数据寄存器（DX），每一个数据寄存器都用来存放16位数据信息或者地址信息，也可以分为8个8位寄存器来使用，0-7位低八位为AL、BL、CL、DL，8-15位高把位AH、BH、CH、DH，高">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-22T14:13:37.595Z">
<meta property="article:modified_time" content="2020-04-15T05:27:03.545Z">
<meta property="article:author" content="Jenkooo">
<meta property="article:tag" content="微机原理笔记">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>微机原理笔记整理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/22/%E8%90%BD%E8%B0%B7%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/22/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&text=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&is_video=false&description=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微机原理笔记整理&body=Check out this article: https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&name=微机原理笔记整理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&t=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8086CPU内部结构"><span class="toc-number">1.</span> <span class="toc-text">8086CPU内部结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8086CPU内存"><span class="toc-number">1.1.</span> <span class="toc-text">8086CPU内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段地址和偏移地址"><span class="toc-number">1.2.</span> <span class="toc-text">段地址和偏移地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆栈"><span class="toc-number">1.3.</span> <span class="toc-text">堆栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习"><span class="toc-number">1.4.</span> <span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8086寻址方式"><span class="toc-number">2.</span> <span class="toc-text">8086寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#立即寻址方式"><span class="toc-number">2.1.</span> <span class="toc-text">立即寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器寻址方式"><span class="toc-number">2.2.</span> <span class="toc-text">寄存器寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接寻址方式"><span class="toc-number">2.3.</span> <span class="toc-text">直接寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器间接寻址方式"><span class="toc-number">2.4.</span> <span class="toc-text">寄存器间接寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器相对寻址方式"><span class="toc-number">2.5.</span> <span class="toc-text">寄存器相对寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基址变址寻址方式"><span class="toc-number">2.6.</span> <span class="toc-text">基址变址寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对基址变址寻址方式"><span class="toc-number">2.7.</span> <span class="toc-text">相对基址变址寻址方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8086指令系统"><span class="toc-number">3.</span> <span class="toc-text">8086指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据传送指令"><span class="toc-number">3.1.</span> <span class="toc-text">数据传送指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MOV指令"><span class="toc-number">3.1.1.</span> <span class="toc-text">MOV指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PUSH指令"><span class="toc-number">3.1.2.</span> <span class="toc-text">PUSH指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POP指令"><span class="toc-number">3.1.3.</span> <span class="toc-text">POP指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XCHG交换指令"><span class="toc-number">3.1.4.</span> <span class="toc-text">XCHG交换指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XLAT表转换指令"><span class="toc-number">3.1.5.</span> <span class="toc-text">XLAT表转换指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算数运算指令"><span class="toc-number">3.2.</span> <span class="toc-text">算数运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ADD、ADC加法指令"><span class="toc-number">3.2.1.</span> <span class="toc-text">ADD、ADC加法指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#INC增量指令"><span class="toc-number">3.2.2.</span> <span class="toc-text">INC增量指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SUB、SBB减法指令"><span class="toc-number">3.2.3.</span> <span class="toc-text">SUB、SBB减法指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DEC减量指令"><span class="toc-number">3.2.4.</span> <span class="toc-text">DEC减量指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#乘法指令"><span class="toc-number">3.2.5.</span> <span class="toc-text">乘法指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#除法指令"><span class="toc-number">3.2.6.</span> <span class="toc-text">除法指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑运算指令"><span class="toc-number">3.3.</span> <span class="toc-text">逻辑运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NOT-取反指令"><span class="toc-number">3.3.1.</span> <span class="toc-text">NOT 取反指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AND-逻辑与指令"><span class="toc-number">3.3.2.</span> <span class="toc-text">AND 逻辑与指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OR-逻辑与指令"><span class="toc-number">3.3.3.</span> <span class="toc-text">OR 逻辑与指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XOR异或操作指令"><span class="toc-number">3.3.4.</span> <span class="toc-text">XOR异或操作指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TEST-测试指令"><span class="toc-number">3.3.5.</span> <span class="toc-text">TEST 测试指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算数逻辑移位指令"><span class="toc-number">3.4.</span> <span class="toc-text">算数逻辑移位指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SAL-算数左移指令"><span class="toc-number">3.4.1.</span> <span class="toc-text">SAL 算数左移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SHL-逻辑左移指令"><span class="toc-number">3.4.2.</span> <span class="toc-text">SHL 逻辑左移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SAR-算数右移指令"><span class="toc-number">3.4.3.</span> <span class="toc-text">SAR 算数右移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SHR-逻辑右移指令"><span class="toc-number">3.4.4.</span> <span class="toc-text">SHR 逻辑右移指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环移位指令"><span class="toc-number">3.5.</span> <span class="toc-text">循环移位指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ROL-循环左移指令"><span class="toc-number">3.5.1.</span> <span class="toc-text">ROL 循环左移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ROR-循环右移指令"><span class="toc-number">3.5.2.</span> <span class="toc-text">ROR 循环右移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RCL-通过进位位循环左移"><span class="toc-number">3.5.3.</span> <span class="toc-text">RCL 通过进位位循环左移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RCR-荣国进位位循环右移"><span class="toc-number">3.5.4.</span> <span class="toc-text">RCR 荣国进位位循环右移</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        微机原理笔记整理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jenkooo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-22T14:13:37.595Z" itemprop="datePublished">2020-04-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/">微机原理笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" rel="tag">微机原理笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="8086CPU内部结构"><a href="#8086CPU内部结构" class="headerlink" title="8086CPU内部结构"></a>8086CPU内部结构</h2><p>8086CPU内部寄存器结构图，可参考课本24页</p>
<h3 id="8086CPU内存"><a href="#8086CPU内存" class="headerlink" title="8086CPU内存"></a>8086CPU内存</h3><p>8086CPU内部包括：</p>
<ul>
<li><p>数据寄存器：</p>
<p>​        分为：累加器（AX）、基址寄存器（BX）、计数寄存器（CX）、数据寄存器（DX），每一个数据寄存器都用来存放16位数据信息或者地址信息，也可以分为8个8位寄存器来使用，0-7位低八位为AL、BL、CL、DL，8-15位高把位AH、BH、CH、DH，高八位不能用来存放地址信息，只能用来存放8位数据</p>
</li>
<li><p>地址指针</p>
<p>​        SP、BP、SI、DI这组地址指针和变址寄存器加上基址寄存器BX，可与段寄存器配合使用，一起构成内存的物理地址</p>
</li>
<li><p>变址寄存器</p>
<p>​        源变址寄存器SI，变址寄存器DI居勇通用寄存器的功能，通过SI、DI以及及地址寄存器BX可以在内存中灵活寻找寄存器操作数</p>
</li>
<li><p>段寄存器</p>
<p>​        在8086CPU内部设置了4个16位的段寄存器，他们是代码段寄存器CS，数据段寄存器DS，堆栈寄存器SS、附加段寄存器ES。用来存放各段起始地址的高16位值，成为段基地址，段基地址与段内偏移地址Offset组合起来就可形成20位物理地址</p>
</li>
<li><p>指令指针</p>
<p>​        指令指针IP用来存放将要执行的下一条指令在现行代码段中的偏移地址，它和CS一起，形成将要取出指令的物理地址</p>
</li>
<li><p>标志寄存器</p>
<p>​        标志寄存器flags设置了9个标志位，其中6个状态标志位：CF、PF、AF、ZF、SF、OF，他们用来表示指令执行后的结果或者状态特征，可由转移指令控制程序的走向。另外3个控制表示：TF、IF、DF</p>
</li>
</ul>
<h3 id="段地址和偏移地址"><a href="#段地址和偏移地址" class="headerlink" title="段地址和偏移地址"></a>段地址和偏移地址</h3><p>段地址和偏移地址组合成：物理地址</p>
<p>20位的物理地址由两个寄存器组成，第一个寄存器包含的地址是段地址，第二个寄存器包含的地址是偏移地址。</p>
<p>形式是：<strong>段地址：偏移地址</strong></p>
<p>使用是，原本段地址和偏移地址都是16位的，但物理地址是20位的。所以要段地址又左移动4位，也就是乘10H再加上16位的偏移量</p>
<p><strong>例题</strong>： 段地址：偏移地址=1234 : 0025 H，则物理地址=1234*10 H+0025 =12340+0025=12365 H</p>
<h3 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h3><p>堆栈是在存储器中开辟出来一个特定的数据区域，成为堆栈段，用来存放暂时的数据等。</p>
<p>堆栈也是采用段寄存器和偏移地址组合的方式来寻址堆栈的位置和长度由堆栈段寄存器和堆栈指针来设定</p>
<p>给定 <strong>SS：SP</strong> 就设置了一个堆栈</p>
<p><strong>例子</strong> 设SS=2000H，SP=1300H，则堆栈的范围是2000:0000H~~2000：(1300H-1)，栈底为1300H-1，入栈一个数据，SP指针就-1</p>
<p>堆栈共有两种操作PUSH入栈和POP出栈，都是以字为单位</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>1.CPU、EU、BIU的英文全称和中文含义是什么？</p>
<p>CPU： central processing unit ，中央处理器， 作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元 </p>
<p>EU：execution unit，执行单元，负责执行指令</p>
<p>BIU：Bus IInterface Unit，总线接口单元，它负责从内存指定单元取出指令，送到6字节指令队列中排队，等待执行</p>
<h2 id="8086寻址方式"><a href="#8086寻址方式" class="headerlink" title="8086寻址方式"></a>8086寻址方式</h2><h3 id="立即寻址方式"><a href="#立即寻址方式" class="headerlink" title="立即寻址方式"></a>立即寻址方式</h3><p>立即寻址方式下，操作数是一个8或者16位的常数，也叫作立即数，直接包含在指令中，常用来给寄存器赋初始值</p>
<p><strong>例如</strong> MOV AL，26H   将26H立即数赋值给AL累加寄存器的低8位</p>
<p>​        MOV CX，2A50H     将2A50H立即数赋值给CX计数寄存器</p>
<p>​        <strong>在A~F开头的数字出现在指令中时，前面一定要加一个0</strong>    MOV AX，0FF00H</p>
<h3 id="寄存器寻址方式"><a href="#寄存器寻址方式" class="headerlink" title="寄存器寻址方式"></a>寄存器寻址方式</h3><p>在寄存器寻址方式下，源操作数只能是寄存器，立即数包含在寄存器内，由指令指定寄存器的名称</p>
<p>16位的操作数，寄存器可以是AX、BX、CX、DX，SI、DI、SP、BP</p>
<p>8位的操作数，寄存器可以是AH、AL、BH、BL、CH、CL、DH、DL</p>
<p><strong>例如</strong></p>
<ol>
<li>MOV    AX，3A68H</li>
</ol>
<p>​        MOV    DX，AX</p>
<ol start="2">
<li>MOV    CL，AH</li>
</ol>
<h3 id="直接寻址方式"><a href="#直接寻址方式" class="headerlink" title="直接寻址方式"></a>直接寻址方式</h3><p>即先在源操作数中找出内存物理地址，然后再堆栈中根据物理地址，找到相对应的数据，再赋值给目的操作数</p>
<p>计算出内存物理地址的公式是：物理地址=16 * DS + EA</p>
<p>DS：数据段寄存器</p>
<p>EA：操作数的偏移地址，也叫有效地址</p>
<p><strong>例如</strong></p>
<p>MOV    AX，[2000H]     假设段寄存器DS=3000H</p>
<p>先计算源操作数物理内存地址ip=3000H * 10H +2000H，所以内存地址=32000H，由于AX是一个16位寄存器。假设地址32000H内容是32H，32001H内容是12H，所以赋值给AX=1234H</p>
<p>这里没有明确指出段寄存器的话，那么就是默认使用DS段寄存器，但是如果有明确指出，则使用其他的段寄存器</p>
<p><strong>例如</strong></p>
<p>MOV    AX，ES：[500H]</p>
<p>则使用的段寄存器是ES，则内存物理地址=10H * ES + 500H</p>
<h3 id="寄存器间接寻址方式"><a href="#寄存器间接寻址方式" class="headerlink" title="寄存器间接寻址方式"></a>寄存器间接寻址方式</h3><p>这个与上一个直接寻址方式对比，中括号[]里面给出的是一个寄存器，而不是一个直接的立即数</p>
<p>这类指令中使用的寄存器有基址寄存器BX、BP及变址寄存器SI、DI</p>
<p>如果指令中指定的寄存器是BX、SI、DI，则默认操作数是存放在数据段中的，这时候要用DS段寄存器作为段地址</p>
<p>物理地址=10H * DS + BX</p>
<p>物理地址=10H * DS + SI</p>
<p>物理地址=10H * DS + DI</p>
<p>如果使用的是寄存器BP进行间接寻址，则段寄存器为SS</p>
<p>物理地址=10H * SS + BP</p>
<h3 id="寄存器相对寻址方式"><a href="#寄存器相对寻址方式" class="headerlink" title="寄存器相对寻址方式"></a>寄存器相对寻址方式</h3><p>操作数的有效地址是一个基址或者变址寄存器的内容与偏移量之和</p>
<p>使用段寄存器的规则与寄存器间接寻址方式一样</p>
<p><strong>例如</strong></p>
<p>MOV    BX，4000H[SI]</p>
<p>因为使用的是SI寄存器，所以使用的段寄存器是DS</p>
<p>物理地址=10H * DS + SI +4000H</p>
<p>格式为：MOV    BX，ACOUNT[SI]</p>
<h3 id="基址变址寻址方式"><a href="#基址变址寻址方式" class="headerlink" title="基址变址寻址方式"></a>基址变址寻址方式</h3><p>基址变址寻址方式的操作数的有效地址是一个基址寄存器BX、BP和一个变址寄存器SI、DI的内容之和。</p>
<p>若基址寄存器为BX，则端寄存器用DS</p>
<p>物理地址=10H * DS + BX + SI</p>
<p>物理地址=10H * DS + BX + DI</p>
<p>若基址寄存器为BP，则段寄存器为SS</p>
<p>物理地址=10H * SS + BP + SI</p>
<p>物理地址=10H * SS + BP + DI</p>
<p><strong>例如</strong></p>
<p>MOV    AX，[BX] [SI] </p>
<p>假设BX=1200H，DS=3000H，SI=0500H</p>
<p>则物理地址=10H * 3000H + 1200H +0500H=31700H，去31700H的地址把子给提出来赋值给AX</p>
<h3 id="相对基址变址寻址方式"><a href="#相对基址变址寻址方式" class="headerlink" title="相对基址变址寻址方式"></a>相对基址变址寻址方式</h3><p>相对基址变址寻址方式是在基址变址寻址方式的基础上，进行一定的偏移量得到物理地址</p>
<p>MOV    AX，MASK[BX] [SI]</p>
<p>物理地址=16 * DS + BX + SI +MASK</p>
<h2 id="8086指令系统"><a href="#8086指令系统" class="headerlink" title="8086指令系统"></a>8086指令系统</h2><h3 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h3><h4 id="MOV指令"><a href="#MOV指令" class="headerlink" title="MOV指令"></a>MOV指令</h4><p>格式：MOV    目的操作数，源操作数</p>
<h4 id="PUSH指令"><a href="#PUSH指令" class="headerlink" title="PUSH指令"></a>PUSH指令</h4><p>格式：PUSH    源操作数</p>
<p>源操作数可以是16位通用寄存器，段寄存器，或存储器中的数据字，但不能是立即数</p>
<h4 id="POP指令"><a href="#POP指令" class="headerlink" title="POP指令"></a>POP指令</h4><p>格式：POP    源操作数</p>
<h4 id="XCHG交换指令"><a href="#XCHG交换指令" class="headerlink" title="XCHG交换指令"></a>XCHG交换指令</h4><p>格式：XCHG    目的操作数，源操作数</p>
<p>把一个字或者一个字节的源操作数与目的操作数相互交换</p>
<h4 id="XLAT表转换指令"><a href="#XLAT表转换指令" class="headerlink" title="XLAT表转换指令"></a>XLAT表转换指令</h4><p>格式：XLAT    转换表{这里写的是转换表的首地址，但是也可以忽略转换表这个首地址}</p>
<p>功能是：将一个字节从一种代码转换成另外一种代码</p>
<p>使用说明：在XLAT指令之前，必须先建立一个表格。<strong>并将转换表的起始地址装入BX</strong>，AL中实现要送入一个初始值，这个值等于表头地址与要查找的某一项之间的位移量，执行XLAT指令后，根据位移量可以从表中查到转换后的代码值，并自动送入AL寄存器中，得到所需要的结果</p>
<p><strong>例如</strong></p>
<p>TABLE    DB    40H,79H,24H,30H,19H</p>
<p>​               DB    12H,02H,78H,00H,18H</p>
<p>​                MOV    AL，5    //数字5对应的偏移量送入AL</p>
<p>​                MOV    BX，OFFSET  TABLE    //表格首地址送入BX</p>
<p>​                XLAT    //执行表转换指令，AL=12H</p>
<h3 id="算数运算指令"><a href="#算数运算指令" class="headerlink" title="算数运算指令"></a>算数运算指令</h3><h4 id="ADD、ADC加法指令"><a href="#ADD、ADC加法指令" class="headerlink" title="ADD、ADC加法指令"></a>ADD、ADC加法指令</h4><p>格式：ADD    目的操作数，源操作数{不带进位}</p>
<p>功能是：将源操作数与目的操作数相加，结果送入目的操作数–&gt;目的=目的+源</p>
<p>格式：ADC    目的，源{带进位的}</p>
<p>更能与ADD相同，但多了一个要把进位标志CF的当前值加进去作为和，再送入目的操作数</p>
<p>目的=目的+源+CF</p>
<p><strong>目的与源操作数的数据类型必须一致，要么都是字，要么都是字节</strong></p>
<p><strong>例子</strong></p>
<p>ADD    AL,18H    //AL=AL+18H</p>
<p>ADC    BL,CL    //BL=BL+CL+CF</p>
<p>ADC    AX,DX    //AX=AX+DX+CF</p>
<h4 id="INC增量指令"><a href="#INC增量指令" class="headerlink" title="INC增量指令"></a>INC增量指令</h4><p>格式：INC    目的</p>
<p>功能：对目的操作数+1，结果再送回目的操作数–&gt;目的=目的+1</p>
<p>对某个寄存器+1，直接写INC    AX就好，可是要对内存单元内所有的内容都+1，则要说明是对内存单元里面的字+1还是字节+1</p>
<p><strong>例如</strong></p>
<p>INC    byte    PTR[BX]</p>
<p>INC    WORD    PTR[BX]    //PTR为类型说明符，与word byte配合使用</p>
<h4 id="SUB、SBB减法指令"><a href="#SUB、SBB减法指令" class="headerlink" title="SUB、SBB减法指令"></a>SUB、SBB减法指令</h4><p>格式：SUB    目的，源{不带进位、借位符}</p>
<p>功能：目的=目的-源</p>
<p>格式：SBB    目的，源{带进位、借位标志符}</p>
<p>功能：目的=目的-源-CF</p>
<h4 id="DEC减量指令"><a href="#DEC减量指令" class="headerlink" title="DEC减量指令"></a>DEC减量指令</h4><p>格式：DEC    目的</p>
<p>功能：目的=目的-1</p>
<h4 id="乘法指令"><a href="#乘法指令" class="headerlink" title="乘法指令"></a>乘法指令</h4><p>格式：MUL    源{无符号数乘法指令}</p>
<p>功能：把源操作数和累计器中的数都当成无符号数，然后两数相乘，源操作数可以是字节or字</p>
<p>1.如果源操作数是一个字节，它与累加器AL中的内容相乘，结果为16位</p>
<p>​            AX&lt;–AL * 源操作数</p>
<p>2.如果源操作数一个字，则它与累加器AX的内容相乘，结果为32位，高16位给DX，低的给AX</p>
<p>​            (DX,AX)&lt;–AX  *  源操作数</p>
<p>格式：IMUL    源（带符号数乘法指令）</p>
<p>功能：把源操作数和累加器中的数都作为带符号数，进行相乘</p>
<h4 id="除法指令"><a href="#除法指令" class="headerlink" title="除法指令"></a>除法指令</h4><p>格式：DIV    源操作数{无符号数除法}</p>
<p>功能：对两个无符号二进制数进行除法操作，源操作数可以是字也可以是字节</p>
<p>1.<strong>如果源操作数是字节</strong>，16位被除数必须放在AX中，8位除数为源操作数，它可以是寄存器或者存储单元。相除之后，8位商在AL中，余数在AH中。</p>
<p>AL&lt;–AX/源操作数(字节)的商</p>
<p>AH&lt;–AX/源操作数（字节）的余数</p>
<p>2.<strong>如果源操作数是字</strong>，32位被除数在DX、AX中，其中DX为高位字，16位除数做源操作数</p>
<p>AX &lt;– (DX,AX)/源的商</p>
<p>DX &lt;– (DX,AX)/源的余数</p>
<p>格式：IDIV    源操作数{带符号数}</p>
<p>功能：该指令执行的操作与DIV一样，但是操作数必须都是带符号数</p>
<h3 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h3><h4 id="NOT-取反指令"><a href="#NOT-取反指令" class="headerlink" title="NOT 取反指令"></a>NOT 取反指令</h4><p>格式：NOT    目的操作数</p>
<p>功能：将目的操作数求反，结果送回目的操作数，目的操作数包括{寄存器、存储器}</p>
<h4 id="AND-逻辑与指令"><a href="#AND-逻辑与指令" class="headerlink" title="AND 逻辑与指令"></a>AND 逻辑与指令</h4><p>格式：AND    目的，源</p>
<p>功能：对两个操作数进行按位逻辑与操作，结果送回目的操作数，即</p>
<p>​        目的&lt;–目的^源————这里与高级程序设计语言的^相同</p>
<p>它主要用于是操作数的某些位保留（与1相与），而使某些位清除（与0相与）</p>
<p><strong>例如</strong></p>
<p>AND    AX，0F0FH        ；    AX&lt;—0508H</p>
<h4 id="OR-逻辑与指令"><a href="#OR-逻辑与指令" class="headerlink" title="OR 逻辑与指令"></a>OR 逻辑与指令</h4><p>格式： OR    目的，源</p>
<p>功能：对两个操作数进行按位逻辑或操作，结果送回目的操作数</p>
<p>​        目的&lt;—目的v或</p>
<p>主要用于是操作数的某些位保留（和0相或），而是某位位置为1（与1相或）</p>
<p><strong>例如</strong></p>
<p>OR    AX，3030H    ；AX&lt;—3538H</p>
<h4 id="XOR异或操作指令"><a href="#XOR异或操作指令" class="headerlink" title="XOR异或操作指令"></a>XOR异或操作指令</h4><p>格式：XOR    目的，源</p>
<p>功能：对两个操作数进行按位逻辑异或操作，结果送回目的操作数</p>
<p>主要用于使某位保留（和0异或），使某位取反（与1异或）</p>
<h4 id="TEST-测试指令"><a href="#TEST-测试指令" class="headerlink" title="TEST 测试指令"></a>TEST 测试指令</h4><p>格式：TEST    目的，源</p>
<p>功能：对两个操作数进行逻辑与操作，并修改标志位，但不送回目的操作数，即目的操作数与源都不变</p>
<h3 id="算数逻辑移位指令"><a href="#算数逻辑移位指令" class="headerlink" title="算数逻辑移位指令"></a>算数逻辑移位指令</h3><h4 id="SAL-算数左移指令"><a href="#SAL-算数左移指令" class="headerlink" title="SAL 算数左移指令"></a>SAL 算数左移指令</h4><p>格式：SAL    目的，计数值</p>
<h4 id="SHL-逻辑左移指令"><a href="#SHL-逻辑左移指令" class="headerlink" title="SHL 逻辑左移指令"></a>SHL 逻辑左移指令</h4><p>格式：SHL    目的，计数值</p>
<p>以上两个指令均是将寄存器或者存储器中的目的操作数各个位上的数左移，每移动一位，最低位就补0，而最高位则进入标志位CF————其实，每向左移动一位，就是将这个数乘以2</p>
<h4 id="SAR-算数右移指令"><a href="#SAR-算数右移指令" class="headerlink" title="SAR 算数右移指令"></a>SAR 算数右移指令</h4><h4 id="SHR-逻辑右移指令"><a href="#SHR-逻辑右移指令" class="headerlink" title="SHR 逻辑右移指令"></a>SHR 逻辑右移指令</h4><p>这两个与左移指令刚好相反</p>
<h3 id="循环移位指令"><a href="#循环移位指令" class="headerlink" title="循环移位指令"></a>循环移位指令</h3><h4 id="ROL-循环左移指令"><a href="#ROL-循环左移指令" class="headerlink" title="ROL 循环左移指令"></a>ROL 循环左移指令</h4><p>格式：ROL    目的，计算值</p>
<h4 id="ROR-循环右移指令"><a href="#ROR-循环右移指令" class="headerlink" title="ROR 循环右移指令"></a>ROR 循环右移指令</h4><p>格式：ROR    目的，计数值</p>
<h4 id="RCL-通过进位位循环左移"><a href="#RCL-通过进位位循环左移" class="headerlink" title="RCL 通过进位位循环左移"></a>RCL 通过进位位循环左移</h4><p>格式：RCL    目的，计数值</p>
<h4 id="RCR-荣国进位位循环右移"><a href="#RCR-荣国进位位循环右移" class="headerlink" title="RCR 荣国进位位循环右移"></a>RCR 荣国进位位循环右移</h4><p>格式：RCR    目的，计数值</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8086CPU内部结构"><span class="toc-number">1.</span> <span class="toc-text">8086CPU内部结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8086CPU内存"><span class="toc-number">1.1.</span> <span class="toc-text">8086CPU内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段地址和偏移地址"><span class="toc-number">1.2.</span> <span class="toc-text">段地址和偏移地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#堆栈"><span class="toc-number">1.3.</span> <span class="toc-text">堆栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#练习"><span class="toc-number">1.4.</span> <span class="toc-text">练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8086寻址方式"><span class="toc-number">2.</span> <span class="toc-text">8086寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#立即寻址方式"><span class="toc-number">2.1.</span> <span class="toc-text">立即寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器寻址方式"><span class="toc-number">2.2.</span> <span class="toc-text">寄存器寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接寻址方式"><span class="toc-number">2.3.</span> <span class="toc-text">直接寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器间接寻址方式"><span class="toc-number">2.4.</span> <span class="toc-text">寄存器间接寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器相对寻址方式"><span class="toc-number">2.5.</span> <span class="toc-text">寄存器相对寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基址变址寻址方式"><span class="toc-number">2.6.</span> <span class="toc-text">基址变址寻址方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对基址变址寻址方式"><span class="toc-number">2.7.</span> <span class="toc-text">相对基址变址寻址方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8086指令系统"><span class="toc-number">3.</span> <span class="toc-text">8086指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据传送指令"><span class="toc-number">3.1.</span> <span class="toc-text">数据传送指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MOV指令"><span class="toc-number">3.1.1.</span> <span class="toc-text">MOV指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PUSH指令"><span class="toc-number">3.1.2.</span> <span class="toc-text">PUSH指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POP指令"><span class="toc-number">3.1.3.</span> <span class="toc-text">POP指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XCHG交换指令"><span class="toc-number">3.1.4.</span> <span class="toc-text">XCHG交换指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XLAT表转换指令"><span class="toc-number">3.1.5.</span> <span class="toc-text">XLAT表转换指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算数运算指令"><span class="toc-number">3.2.</span> <span class="toc-text">算数运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ADD、ADC加法指令"><span class="toc-number">3.2.1.</span> <span class="toc-text">ADD、ADC加法指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#INC增量指令"><span class="toc-number">3.2.2.</span> <span class="toc-text">INC增量指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SUB、SBB减法指令"><span class="toc-number">3.2.3.</span> <span class="toc-text">SUB、SBB减法指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DEC减量指令"><span class="toc-number">3.2.4.</span> <span class="toc-text">DEC减量指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#乘法指令"><span class="toc-number">3.2.5.</span> <span class="toc-text">乘法指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#除法指令"><span class="toc-number">3.2.6.</span> <span class="toc-text">除法指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逻辑运算指令"><span class="toc-number">3.3.</span> <span class="toc-text">逻辑运算指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NOT-取反指令"><span class="toc-number">3.3.1.</span> <span class="toc-text">NOT 取反指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AND-逻辑与指令"><span class="toc-number">3.3.2.</span> <span class="toc-text">AND 逻辑与指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OR-逻辑与指令"><span class="toc-number">3.3.3.</span> <span class="toc-text">OR 逻辑与指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XOR异或操作指令"><span class="toc-number">3.3.4.</span> <span class="toc-text">XOR异或操作指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TEST-测试指令"><span class="toc-number">3.3.5.</span> <span class="toc-text">TEST 测试指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算数逻辑移位指令"><span class="toc-number">3.4.</span> <span class="toc-text">算数逻辑移位指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SAL-算数左移指令"><span class="toc-number">3.4.1.</span> <span class="toc-text">SAL 算数左移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SHL-逻辑左移指令"><span class="toc-number">3.4.2.</span> <span class="toc-text">SHL 逻辑左移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SAR-算数右移指令"><span class="toc-number">3.4.3.</span> <span class="toc-text">SAR 算数右移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SHR-逻辑右移指令"><span class="toc-number">3.4.4.</span> <span class="toc-text">SHR 逻辑右移指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环移位指令"><span class="toc-number">3.5.</span> <span class="toc-text">循环移位指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ROL-循环左移指令"><span class="toc-number">3.5.1.</span> <span class="toc-text">ROL 循环左移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ROR-循环右移指令"><span class="toc-number">3.5.2.</span> <span class="toc-text">ROR 循环右移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RCL-通过进位位循环左移"><span class="toc-number">3.5.3.</span> <span class="toc-text">RCL 通过进位位循环左移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RCR-荣国进位位循环右移"><span class="toc-number">3.5.4.</span> <span class="toc-text">RCR 荣国进位位循环右移</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&text=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&is_video=false&description=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微机原理笔记整理&body=Check out this article: https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&title=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&name=微机原理笔记整理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://hardingyang.github.io/2020/04/22/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/&t=微机原理笔记整理" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    Jenkooo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3611d43b4ebdcc59c13f6739c83aac46";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
